/*!
 * \file
 * \brief Заголовочный файл с общими данными
 *
 * Данный файл содержит в себе Общие данные моделей
 */

#pragma once

namespace s21 {

/// Набор возможных действий пользователя
enum class UserAction {
  Start,      ///< Начать/продолжить игру
  Pause,      ///< Поставить игру на паузу
  Terminate,  ///< Закончить игру
  Left,       ///< Действие на лево
  Right,      ///< Действие на право
  Up,         ///< Действие на вверх
  Down,       ///< Действие на вниз
  Action      ///< Действие действие
};

/// Состояние модели
struct GameInfo {
  int **field;  ///< Состояние поля
  int **next;
  int score;       ///< счетчик очков
  int high_score;  ///< максимальное значение очков
  int level;       ///< уровень сложности
  int speed;       ///< скорость
  int pause;       ///< Состояние игры
};
}  // namespace s21
